<!--  Single product page for coffee storage container. 
      Greensock Animation used to highlight lid components 
      Page and photos by Wade Phillips (23944129)
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="CoffeeKan offers premium storage for ground and wholebean coffee, keeping it fresher and tasting great for longer."
    />
    <meta name="author" content="Wade Phillips" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- sass used - plugin used to automatically convert and minify to css in file inked below -->
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>CoffeeKan | Premium Coffee storage</title>
  </head>
  <body>
    <header>
      <!-- div used to group text and svg image for the logo in the header -->
      <div id="logo">
        <a href="#"
          >COFFEE<span class="green">KAN</span
          ><img
            src="images/coffee_bean.svg"
            id="bean"
            width="35"
            height="25"
            alt="Single Coffee bean icon in colour"
        /></a>
      </div>
      <!-- nav tag with unordered list for navigation -->
      <nav>
        <ol>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COFFEE </a></li>
          <!-- nav icons -->
          <li>
            <a href="#"
              ><img
                src="images/user.svg"
                width="30"
                height="30"
                class="navIcon"
                alt="User profile white icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/cart.svg"
                width="30"
                height="30"
                class="navIcon"
                alt="Shopping cart white icon"
            /></a>
          </li>
        </ol>
      </nav>
    </header>
    <!-- first section in main contains self taken coffee image as background with hero heading and introductory text -->
    <section id="fullScreen">
      <!-- All hero text grouped together -->
      <div id="heroText">
        <h1>LOVE FRESH COFFEE?</h1>
        <p class="heroInfo">
          COFFEE<span class="green">KAN</span> storage containers keep your
          coffee beans fresher & tastier... more coffee-er for longer.
        </p>
        <p class="heroInfo">
          Light, heat, oxygen and moisture are all
          <span class="green">flavour killers</span> - our containers keep them
          OUT so your coffee's flavour stays IN.
        </p>
        <h2>
          WANT TO KNOW OUR SECRET FOR KEEPING YOUR COFFEE BEANS SUPER FRESH?
        </h2>
      </div>
      <!-- div used to group arrow svg and text -->
      <div id="scrollArrow">
        <p>Scroll Down</p>
        <img
          src="images/down.svg"
          width="35"
          height="35"
          alt="Downward pointing triangular white line arrow animated to blink"
          id="downArrow"
        />
      </div>
    </section>
    <!-- this section contains the greensock animation for the coffee cannister lid and moving parts -->
    <section id="movingLid">
      <h3 id="clue">
        We'll give you a clue...It's in the lid - it's airtight, sealing in your
        coffee bean's flavour.
      </h3>
      <!-- top of lid and parts grouped together in section -->
      <div id="lid">
        <!-- stationary main lid section -->
        <img
          src="images/lid.png"
          width="360"
          height="290"
          alt="Black round coffee cannister lid"
        />
        <!-- moving lid parts to animate into place on scroll. -->
        <img
          src="images/filter.png"
          width="80"
          height="77"
          alt="Small one way filter piece into place on lid"
          id="filter"
          class="piece"
        />
        <img
          src="images/dateRing.png"
          width="182"
          height="172"
          alt="Circular date selector for the cannister lid"
          id="dateRing"
          class="piece"
        />
        <img
          src="images/disc.png"
          width="114"
          height="110"
          alt="Small silver disc indicating month"
          id="disc"
          class="piece"
        />
      </div>
      <p class="lidInfo">
        Our lid also has a one-way filter to release naturally occuring Carbon
        Dioxide and keep out Oxygen.
      </p>
      <p class="lidInfo">
        The date and month indicators let you set when you stored your beans for
        tracking freshness.
      </p>
    </section>
    <!-- final section with more product photo, product attributes and cta to buy -->
    <section id="details">
      <img
        src="images/canAndCoffee.png"
        width="360"
        height="450"
        alt=" Grey metal coffee cannister with black lid with coffee beans at base"
      />
      <img
        src="images/scoop.png"
        width="300"
        height="420"
        alt="Small metal coffee scoop with loose coffee beans"
      />
      <!-- list of product attributes grouped with 'buy me now' cta. -->
      <div id="canDetails">
        <h4>Get to know our cannister</h4>
        <ul>
          <li>Magnetic scoop attaches to outside of the container.</li>
          <li>Made of stainless steel in a cool, clean grey colour.</li>
          <li>Date & month indicator on lid to track freshness.</li>
          <li>Air tight seal & CO2 release valve on lid.</li>
          <li>Capacity: 645g Coffee Bean (1.9litres).</li>
          <li>Tag clip to hold coffee label/details.</li>
          <li>7.5" (19cm) tall.</li>
        </ul>
        <a href="#" id="buyButton">Buy me now</a>
      </div>
    </section>
    <footer>
      <!-- contact details grouped together in footer. -->
      <div id="contact">
        <p>CoffeeKan Co.</p>
        <p>Coffee Street</p>
        <p>Coffee Town</p>
        <p>COF3 3FF</p>
        <a href="mailto:coffeeKANco@email.com">coffeeKanco@email.com</a>
      </div>

      <p>&#169; Wade Phillips (23944129)</p>
      <!-- social media links grouped with text. -->
      <div id="socialMedia">
        <p id="mediaTitle">Connect with us</p>
        <a href="https://www.facebook.com">
          <img
            src="images/socialMedia/facebook.svg"
            class="media"
            id="media1"
            width="25"
            height="25"
            alt=" White outlined F facebook logo"
        /></a>
        <a href="#"
          ><img
            src="images/socialMedia/instagram.svg"
            id="media2"
            class="media"
            width="25"
            height="25"
            alt="White outlined Instagram camera logo"
        /></a>
        <a href="#"
          ><img
            src="images/socialMedia/twitter.svg"
            id="media3"
            class="media"
            width="25"
            height="25"
            alt="White out line Twitter bird logo"
        /></a>
        <a href="#"
          ><img
            src="images/socialMedia/whatsapp.svg"
            id="media4"
            class="media"
            width="25"
            height="25"
            alt="White outline Whatsapp phone in speech bubble logo"
        /></a>
      </div>
    </footer>
    <!-- Greensock library CDN links and main JS file for lid scroll animation. Placed at bottom of page for performance consideration-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
